<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Facade</title>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <ul class="navbar">
                    <li class="navbar__item"><a href="#project">Проекты</a></li>
                    <li class="navbar__item"><a href="#material">Материалы</a></li>
                    <li class="navbar__item"><a href="#price">Цены</a></li>
                    <li class="navbar__item"><a href="#contact">Контакты</a></li>
                </ul>
                <img src="img/logo.png" alt="logo" class="logo">
                <div class="header__contact">
                    <div>
                        <img src="img/widget/mobile.svg" alt="mobile">
                        <a href="tel:+77017683647">+7 701 768 36 47</a>
                    </div>
                    <button class="query-btn"><a href="https://pyrus.com/form/828729">Связаться с нами</a></button>
                </div>

            </div>
        </div>
    </header>
    <section class="hero">
        <img src="img/hero-bg.png" alt="bg" class="hero__bg">
        <div class="hero__wrapper">
            <div class="hero__square"></div>
            <h1 class="hero__title">ДИЗАЙНЕРСКИЕ ДЕКОРАТИВНЫЕ<br>ПАНЕЛИ ДЛЯ ОТДЕЛКИ СТЕН</h1>

            <button class="query-btn hero__btn"><a href="https://pyrus.com/form/828729">Бесплатная консультация</a></button>
        </div>
    </section>
    <section class="project" id="project">
        <div class="container">
            <h1 class="title">Проекты</h1>
            <div class="project__wrapper">
                <div class="project__item">
                    <img src="img/projects/project_01.png" alt="project">
                </div>
                <div class="project__item project__item_text">
                    <p>Оформление дизайна интерьера может быть выполнено как по индивидуальному проекту заказчика, так и по заранее разработанным шаблонам. </p>
                    <button class="query-btn"><a href="https://pyrus.com/form/828729">Заказать дизайн</a></button>
                </div>
                <div class="project__item">
                    <img src="img/projects/project_02.png" alt="project">
                </div>
                <div class="project__item">
                    <img src="img/projects/project_03.png" alt="project">
                </div>
                <div class="project__item">
                    <img src="img/projects/project_04.png" alt="project">
                </div>
                <div class="project__item">
                    <img src="img/projects/project_05.png" alt="project">
                </div>
            </div>
        </div>
    </section>
    <section class="material">
        <div class="container">
            <h1 class="title">Материал</h1>
            <div class="material__wrapper">
                <img src="img/material.png" alt="material">
                <div class="material__content">
                    <p class="material__description">
                        За привлкательный вид интерьерных панелей отвечают <span>тонкие листы ценных пород древесины</span>, получаемые посредством строгания бруса поперек волокон. Фактура и цвет материала отличается в зависимости от породы дерева.
                    </p>
                    <div>
                        <img src="img/widget/shields.png" alt="shileds">
                        <p>
                            Все стеновые и потолочные панели — слабогорючие, экологичные и долговечные. Класс пожарной безопасности Г1 (КМ1) позволяет использовать потолочные панели Super Facade в общественных пространствах, в вестибюлях, в фойе, в лифтовых холлах, на лестничных клетках. Панели можно перекрашивать при смене цветовой гаммы интерьера.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="palitra">
        <div class="container">
            <h1 class="title">Цветовая палитра</h1>
            <div class="palitra__wrapper">
                <div class="palitra__item">
                    <img src="img/palitra/palitra_01.png" alt="">
                    <p>Тик</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_02.png" alt="">
                    <p>Орех</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_03.png" alt="">
                    <p>Ясень</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_04.png" alt="">
                    <p>Дуб</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_05.png" alt="">
                    <p>Сапале</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_06.png" alt="">
                    <p>Олива</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_01.png" alt="">
                    <p>Тик</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_02.png" alt="">
                    <p>Орех</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_03.png" alt="">
                    <p>Ясень</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_04.png" alt="">
                    <p>Дуб</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_05.png" alt="">
                    <p>Сапале</p>
                </div>
                <div class="palitra__item">
                    <img src="img/palitra/palitra_06.png" alt="">
                    <p>Олива</p>
                </div>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h1 class="title">Цены</h1>
            <div class="price__wrapper">
                <div class="price__item">
                    <p class="price__title">Разработка<br>дизайн-проекта</p>
                    <div class="price__center">
                        <img src="img/price/price_01.svg" alt="">
                        <div class="price__info">
                            <h3 class="price__number">от 20$</h3>
                            <button class="query-btn price__btn"><a href="https://pyrus.com/form/828729">Заказать дизайн</a></button>
                        </div>
                    </div>
                    <ol class="price__list">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                </div>
                <div class="price__item">
                    <p class="price__title">Разработка<br>дизайн-проекта</p>
                    <div class="price__center">
                        <img src="img/price/price_02.svg" alt="">
                        <div class="price__info">
                            <h3 class="price__number">от 25000тг/м2</h3>
                            <button class="query-btn price__btn"><a href="https://pyrus.com/form/828729">Заказать дизайн</a></button>
                        </div>
                    </div>
                    <ol class="price__list">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                </div>
                <div class="price__item">
                    <p class="price__title">Разработка<br>дизайн-проекта</p>
                    <div class="price__center">
                        <img src="img/price/price_03.svg" alt="">
                        <div class="price__info">
                            <h3 class="price__number">от 8000тг/м2</h3>
                            <button class="query-btn price__btn"><a href="https://pyrus.com/form/828729">Заказать дизайн</a></button>
                        </div>
                    </div>
                    <ol class="price__list">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h1 class="title">Контакты</h1>
            <div class="contact__wrapper">
                <div class="contact__content">
                    <img src="img/manager.png" alt="manager">
                    <div class="contact__contacts">
                        <h1 class="contact__title">Людмила<br><span>Менеджер</span></h1>
                        <p class="contact__item">
                            <span>E-mail: </span> <a href="mailto:info@superfacade.kz">info@superfacade.kz</a>
                        </p>
                        <p class="contact__item">
                            <span>Телефон: </span> <a href="tel:+77017683647">+7 701 768 36 47</a>
                        </p>
                        <p class="contact__item">
                            <span>Telegram: </span> <a href="#">@superfacade</a>
                        </p>
                        <p class="contact__item">
                            Принимаю звонки с 8:00 до 18:00.<br>
                            Субота и воскресенье - выходные.
                        </p>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="contact-form_info">
                        <h1 class="contact__title">Форма обратной связи</h1>
                        <form action="" class="contact__form">
                            <input type="text" class="contact__input" placeholder="Имя">
                            <input type="text" class="contact__input" placeholder="Телефон">
                            <input type="submit" class="contact__button" value="Отправить">
                        </form>
                    </div>
                    <img src="img/contact-form.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <img src="img/logo.png" alt="logo" class="footer__logo">
                <div class="footer__content">
                    <p class="footer__address">Казахстан, Алматы<br>ул. Европейская, д. 63</p>
                    <a href="tel:+77777777777" class="footer__number">+77777777777</a>
                    <p class="footer__copyright">2020(C) Metako</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>